<html>
    <head>
        <title>Budget Calculator</title>
        <style>
            body {
                background-color: #85dcb8;
                color: #E27D60;
            }


            ul {
                background-color: #41b3a3;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }

            li {
                float: left;
            }

            li a {
                color: #E27D60;
                display: block;
                text-align: center;
                padding: 10px 15px;
            }

            li a:hover {
                background-color: #85dcb8;
            }
        </style>
    </head>
    <h1>Budget Calculator</h1>
    <body>
        <ul>
            <li><a href= "{{ url_for('home') }}">Home</a></li>
            <li><a href= "{{ url_for('users') }}">Users</a></li>
            <li><a href= "{{ url_for('budgets') }}">Budgets</a></li>
        </ul>
        {% block body%}
        {% endblock body%}
    </body>
</html>